## Interface: 11200, 11201, 11203, 11303, 11304, 11305, 11306, 11307, 11400, 11401, 11402, 11403, 11404,
## Title: |cffff8000WOW-HC.com|r
## Notes: Official WOW-HC addon
## Author: Nyu, DBFBlackbull(Windcaller)
## Version: 1.1
## SavedVariables: WhcAddonSettings
## SavedVariablesPerCharacter: WhcAchievementSettings

Init.lua
Util.lua
Tabs\Settings.lua
Tabs\Shop.lua
Tabs\General.lua
Tabs\PVP.lua
Tabs\Achievements.lua
Tabs\Support.lua
UI.lua
Death.lua
RecentDeaths.lua
Support.lua
Events.lua
MinimapButton.lua
AchievementHelpers.lua